<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.jvm.functions.Function0" />
        <import type="kotlin.Unit" />

        <variable
            name="title"
            type="String" />

        <variable
            name="isChecked"
            type="Boolean" />

        <variable
            name="listener"
            type="org.example.library.feature.listSample.presentation.ListSampleViewModel.EventsListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Test title"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onClick(isChecked)}"
            android:checked="@{isChecked}" />
    </LinearLayout>
</layout>
